# Prefix変更
set -g prefix C-a

set-window-option -g mode-keys vi

# vim式移動法
bind j select-pane -D
bind h select-pane -R
bind k select-pane -U
bind l select-pane -L

#よくわからん
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# \で縦2に、-で横2つに分割
bind a new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf

# vimバグらないように
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -sg escape-time 10

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# copyMode-Clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

#List of plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm\
  tmux-plugins/tmux-yank\
'

set -g status-right '[#(nmcli device wifi list | grep "* " | cut -b 28- | cut -d " " -f 1) #(ip addr | grep 192.168 | cut -b 5- | cut -d " " -f 2)] [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set -g status-right-length 500

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
