# Prefix変更
set -g prefix C-a

# 甘えをonに
set-option -g mouse on

# vim式移動法
bind j select-pane -D
bind h select-pane -R
bind k select-pane -U
bind l select-pane -L

#よくわからん
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# \で縦2に、-で横2つに分割
bind \ split-window -h
bind - split-window -v

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf

# vimバグらないように
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# vimのキーバインドでペインをリサイズする
bind  H resize-pane -L 5
bind  J resize-pane -D 5
bind  K resize-pane -U 5
bind  L resize-pane -R 5

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# SSID GET
# | SSID:#(nmcli device wifi list | grep "* " | cut -b9- | cut -d " " -f 1)
set -g status-right 'CPU FREE:#(vmstat | cut -b74-76 | tail -n 1)% | SSID:#(nmcli device wifi list | grep "* " | cut -b9- | cut -d " " -f 1) | Battery:#(acpi -b | grep -oE \[0-9\]+)% | [%Y-%m-%d(%a) #[fg=cyan]%H:%M]'
set-option -g status-interval 1
set -g status-right-length 500

